# Credential related Information for the new User
USERNAME=my_username
PASSWORD=my_password
GROUPNAME=my_groupname

# Config Params for ufw and sshd_config
PORT=171
ADDRESS_FAMILY=inet
PERMIT_ROOT_LOGIN=no
PASSWORD_AUTHENTICATION=no

